<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinDog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!--font-awesome -->
    <script src="https://kit.fontawesome.com/3f04b28ce3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Fascinate&family=Montserrat:wght@900&family=Style+Script&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   <style>

     body {
      font-family: "Montserrat";
      text-align: center;
     }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat";
       
      }
      .title-txt {
        color: #fff;
        size : 4rem;
        line-height: 1.3;
      }

      .container-fluid {
        padding:  7% 15%;
      }
      
      .navbar-title {
        padding: 3% 15% 7%;
        text-align: left;
      }

      .navbar {
        font-family: "Ubuntu";
        font-size: 2rem;
        line-height:1.5;
        font-weight: bold;
        padding-bottom: 1.5rem;
        padding: 0 18px;
      }

      .nav-link {
        font-size: 1.5rem;
        font-weight: bold;
      }

      button {
        margin: 5% 3% 5% 0;
      }

      .dog-img {
        width: 16%;
        transform: rotate(25deg);
        position: absolute;
        right: 30%;
      }

      #features {
        background-color: #fff;
        position: relative;
        /* z-index: 1; */
      }

      .feature-box {
        padding: 4.5%;
      }

      .mm {
         padding: 0% 20% 0% 20%;
      }


      p {
        color: #8f8f8f;
      }

      .mn {
        margin-bottom: 10px;
        color: #ea6d6d;
      }

      i:hover {
        transform: scale(1.3);
        color: #ff4c69;
      }

      #testimonials {
        background-color: #ea6d6d;
        color: #fff;
      }
      .testimonial-text {
        /* font-size: 3rem; */
        line-height: 1.5;
      }

      .section-heading {
        font-size: 1.5;
        line-height: 3rem;
      }

      
        .z {
          font-family: 'Montserrat';
          color: #fff;
        }

        .testimonial-img {
          border-radius: 100%;
          width: 10%;
          margin: 20px;
        }

        #press {
          background-color: #ea6d6d;
          padding-bottom: 3%;
        }
        
        .press-logo {
          width: 15%;
          margin: 20px;
          }

          #pricing { 
            padding: 100px;
          }
          .price {
            font-size: 3rem;
            line-height: 1.5;
            color: black;
          }
          
          .pricing-col {
            padding: 3% 2%;
          }

          #cta {
            background-color: #ff4c68;
            padding: 7% 15% 5%;
            /* color: #fff; */
          }

          .z {
            line-height: 1.5;
            font-size: 3.5rem;
            
          }

          #footer {
            padding: 10%;
          }

          @media (max-width:1028px) {
            h1 {
              text-align: center;
            }

            .dog-img {
              position: static;
              width: 60%;
              transform: rotate(0);
            }
          }
      



    </style>
  </head>

<body style="font-family:sans-serif; ">
<section  style="background-color:#ff4c68;">
 <div class="navbar-title">
 <nav style="background-color:#ff4c68;" class="navbar navbar-expand-lg ">
  <div>
    <a class="navbar-brand" href="#"><strong>TinDog</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pricing
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#pricing">Chihuahua</a></li>
            <li><a class="dropdown-item" href="#pricing">Labrador</a></li>
            <!-- <li><hr class="dropdown-divider"></li> -->
            <li><a class="dropdown-item" href="#pricing">Mastiff</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cta">Download</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
 </nav>
 <hr size="3" color="white">
 <section id="home">
 <div class="row">
    <div class="col-lg-6">
      <h1 class="title-txt">Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-"><i class="fa-brands fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light"><i class="fa-brands fa-google-play"></i> Download</button>
    </div>
    <div class="col-lg-6">
      <img class="dog-img" src="iphone6.png" alt="iphone-mockup">
    </div>
  </div>
 </div>
</section>
</section>
  <!-- Features -->

  <section id="features">

    <div class="container-fluid row">  
      <div class="feature-box col-lg-4">
        <i class="mn fas fa-circle-check fa-4x"></i>
       <h3>Easy to use.</h3>
       <p class="mm">So easy to use, even your dog could do it.</p>
      </div>
  
     <div class="feature-box col-lg-4">
      <i class="mn fa fa-bullseye fa-4x"></i>
       <h3>Elite Clientele</h3>
       <p class="mm">We have all the dogs, the greatest dogs.</p>
     </div>
  
     <div class="feature-box col-lg-4">
      <i class="mn fa fa-heart fa-4x"></i>
       <h3>Guaranteed to work.</h3>
       <p class="mm">Find the love of your dog's life or your money back.</p>
     </div>
    </div> 

  </section>

  <!-- Testimonials -->
  
  <section id="testimonials">

    <div id="carouselExampleIndicators" class="container-fluid carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class=" carousel-item active">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-img" src="lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-img" src="dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
   
  </section>

  <!-- Press -->
  <section id="press">
    <img class="press-logo" src="techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="tnw.png" alt="tnw-logo">
    <img class="press-logo" src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="mashable.png" alt="mashable-logo">
  </section>

  <!-- Pricing -->
  <section id="pricing">
    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

    <div class="pricing-col col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Chihuahua</h3>
        </div>
        <div class="card-body">
          <h2 class="price">Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="pricing-col col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
            <h3>Labrador</h3>
        </div>
        <div class="card-body">
          <h2 class="price">$49 / month</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="pricing-col col-lg-4 col-md-12">
      <div class="card">
        <div class="card-header">
          <h3>Mastiff</h3>
        </div>
        <div class="card-body">
          <h2  class="price">$99 / month</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
        </div>
      </div>
    </div>
  </div>  
  

    
    
  </section>
  <!-- Call to Action -->
  <section id="cta">
    <h3 class="z">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg"><i class="fa-brands fa-apple"></i> Download</button>
      <button type="button" class="btn btn-light btn-outline-dark btn-lg."><i class="fa-brands fa-google-play"></i> Download</button>
  </section>
  <!-- Footer -->

  <footer id="footer">
  
  <div class="container-fluid">
    <p>© Copyright 2018 TinDog</p>
    <p>© Copyright TinDog</p>
  </div>
  </footer>


</body>
</html>